<!doctype html>
<html>
    <head>
        <title>Location</title>
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="c1">
        <h1>Location</h1>
            </div>
        <div id="cttl">
        <div id="link">
            <a href="intro%20page.html">Home</a>
             <a href="schedulef.html">Schedule</a>
            <a href="artists.html">Artists</a>
            <a href="contact.html">Tickets</a>
            <a href="Contactinfo.html">Contact</a>
            <a href="faq.html">FAQ</a>
        </div>
        </div>
        <h2>Address details:</h2>
       <div class="b">
               <div id="li">
        <h3>Physical Address: </h3>
        <ul> 
            <li>Soutter Street Show Ground 648-Jr Pretoria Gauteng 0117, Soutter Street,                    Pretoria, 0117
            </li>
        </ul>
           </div>
        </div>
<div class="b">
               <div id="li">
            <h3>GPS Co-ordinates:</h3>
         <ul>
                <li>GPS 28º06'37.89" E 25º40'21.43" S</li>
        </ul>
    </div>
        </div>
        <div class="g">
               <div id="li">
        <h3>Google Maps</h3>
           
                <ul>
                    <li>
                    <a href="https://www.google.co.za/maps/place/Pretoria+Show+Grounds/@-25.750154,28.171263,15z/data=!4m2!3m1!1s0x0:0xc8401984d0c3b87b">Click Here
                    </a>
                </li>
           </ul>
            </div>
        </div>
    </body>
</html>