<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Park fest</title>
      <link rel="stylesheet" type="test/css" href="style.css">
   </head>
   <body>
      <div id="cttl">
         <div id="link"><a href="contact.html">Tickets</a>
            |
            <a href="schedulef.html">Schedule</a>
            |
            <a href="artists.html">Artists</a>
            |
            <a href="location.html">Location</a>
            |
            <a href="Contactinfo.html">Contact</a>
            |
            <a href="faq.html">FAQ</a></div>
      </div>
      <h2>Sunday</h2>
      <div>
         <name>The Narrow</name>
         <gig>
            <day>Sunday</day>
            <time>
               <start>12:00</start>
               to
               
               <end>14:00</end>
            </time>
         </gig>
         <gig></gig>
      </div>
      <h2>Other performance days</h2><a href="Friday.html">Friday</a><a href="Saterday.html">Saturday</a></body>
</html>